@font-face {
    font-family: Roboto; 
    src: url(../fonts/Roboto.ttf); 
}
@font-face {
    font-family: Robotoblack; 
    src: url(../fonts/Robotoblack.ttf); 
}
@font-face {
    font-family: Robotoblackitalic; 
    src: url(../fonts/Robotoblackitalic.ttf); 
}
@font-face {
    font-family: Robotobold; 
    src: url(../fonts/Robotobold.ttf); 
}
@font-face {
    font-family: Robotolightitalic; 
    src: url(../fonts/Robotolightitalic.ttf); 
}
@font-face {
    font-family: Robotolight; 
    src: url(../fonts/Robotolight.ttf); 
}


//@color-orange: #f08300;


@sm: ~"(max-width: 480px)";
@xs: ~"(max-width: 768px)";
@md: ~"(max-width: 992px)";
@lg: ~"(max-width: 1200px)";

.landing{
    padding-bottom: 35px;
    .navigation{
        padding-left: 0;
        padding-right: 0;
        .title{
            background-color: #00544e;
            height: 300px;
            padding: 5px 20px;
            position: relative;
            @media @md{
                height: 200px;
            }
            .tringl{
                position: absolute;
                right: 0;
                bottom: 0;
                border: 317px solid transparent;
                border-right: 0px solid #fff;
                border-bottom: 108px solid #fff;
                @media @md{
                    display: none;
                }
            }
            h1{
                color: #fff; 
                font-family: Robotobold; 
                max-width: 50px;
                font-size: 42px;
            } 

        }

        .menu{
            text-align: center;
            padding-top: 50px;
            @media @md{
                padding-top: 25px;
            }
            @media screen and(width:992px){
                padding-top: 25px;
            }
            ul{
                list-style-type: none;
                padding-left: 0;
                li{
                    font-family: Robotolight;
                    font-size: 22px;
                    margin-bottom: 75px;
                    color: #000;
                    @media @md{
                        margin-bottom: 25px;
                    }
                    @media screen and(width:992px){
                        margin-bottom: 75px;
                    }
                }
                a{
                    text-decoration: none;
                    color: #000;
                }
            }
        }
        .contact{
            .button{
                background-color: #1f0000;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                p{
                    font-family: Robotobold; 
                    font-size: 22px;
                    margin-bottom: 0;
                }
            }
            a{
                text-decoration: none;
                color: #fff;
            }



        }
    }
    .content{
        padding-left: 0;
        padding-right: 0;
        .image{
            height: 750px; 
            background-image: url(../images/kuala-lumpur.jpg) ;
            background-position: center;
            background-size: cover; 
            position: relative;
            @media @md{
                height: 450px; 
            }
            .title{
                h1{
                    color: #fff;
                    font-family: Robotolight;
                    font-size: 26px;
                    text-align: right;
                    max-width: 375px;
                    float: right;
                    padding-right: 20px;
                    @media @sm{
                        font-size: 22px;  
                    }
                    span{
                        display: block;
                    }
                } 
            }

            .date{
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                h2{
                    color: #fff;
                    font-family: Robotolight;
                    font-size:42px;  
                    margin-bottom: 25px;
                }
                .btn-blue{
                    text-transform: uppercase;
                    color:#fff;
                    background-color: #008bff;
                    padding: 15px 45px;
                    font-size: 20px;
                    border-radius: 26px;
                    font-family: Robotolight; 
                }

                p{
                    margin-top: 25px;  
                    color: #fff;
                    border-radius: 18px;
                    font-family: Robotolight; 
                    &:last-child{
                        margin-top: 10px;
                        margin-bottom: 25px;
                    }
                }
                a{
                    text-decoration: none;
                }
            }
        }
        .avatars{
            .title{
                h3{
                    font-family: Robotobold; 
                    font-size: 22px;
                    color:#000;
                    padding-left: 15px;
                    padding-right: 15px;
                    @media @sm{
                        text-align: center;
                    }
                }
            }
            .icon{
                width: 14%;
                text-align: center;
                margin-top: 20px;
                float: left;
                @media screen and(max-width:1700px){
                    width: 24%;
                }
                @media @xs{
                    width: 40%;
                }
                @media @sm{
                    width: 100%;
                }
                img{
                    height: 170px; 
                }
                .description{
                    display: inline-block;
                    @media @sm{
                        display: block;
                    }
                    h4{
                        font-family: Robotolight;
                        font-size: 24px;
                        color: #000;
                        text-align: left;
                        @media @sm{
                            text-align: center;
                        }
                        span{
                            border-bottom: 2px solid #00544e;
                        }  
                    }
                    p{
                        color:#00544e;
                        font-family: Robotobold;
                        font-size: 16px;
                        text-align: left;
                        @media @sm{
                            text-align: center;
                        }
                    } 
                }

            }
            .apply{
                width: 13%;
                text-align: center;
                float: left;
                @media screen and(max-width:1700px){
                    width: 24%;
                }
                @media @xs{
                    width: 40%;
                }
                @media @sm{
                    width: 100%;
                }
                h3{
                    font-family: Robotobold;
                    font-size: 36px;
                    color: #000;
                    padding-top: 28px;
                    margin-bottom: 60px;

                    span{
                        display: block;
                    }
                }
                .btn-small{
                    color:#fff;
                    background-color: #008bff;
                    padding: 10px 40px;
                    font-size: 16px;
                    border-radius: 26px;
                    font-family: Robotolight; 
                }
                a{
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }

}



